# IoT

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app4mobi/admonition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app4mobi/admonition/: AdmonitionApplication.java
app/src/main/java/com/app4mobi/admonition/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/app4mobi/admonition/dao/: Admonition.java  DatabaseHelper.java
app/src/main/java/com/app4mobi/admonition/gcm/: FCMNotificationService.java  FCMRegistration.java
app/src/main/java/com/app4mobi/admonition/iot/: MqttMessageService.java  MqttService1.java  PahoMqttClient.java
app/src/main/java/com/app4mobi/admonition/utils/: Constants.java
app/src/main/res/drawable/: background_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_home.xml  content_home.xml  design_2.xml  dialog_event_view.xml  fab_menu.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app4mobi/admonition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
